apiVersion: v1
kind: Secret
metadata:
  name: promptads-db-secret
  namespace: mssql
type: Opaque
stringData:
  SQLSERVER_HOST: "mssql.mssql.svc.cluster.local"
  SQLSERVER_PORT: "1433"
  SQLSERVER_DB: "PromptAds"
  SQLSERVER_USER: "promptads_app"
  SQLSERVER_PASSWORD: "PromptAdsCaso2"
